<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Bluesnooze" customModuleProvider="target">
            <connections>
                <outlet property="onPowerUpActionRemember" destination="mBz-mB-SAw" id="dpV-qb-pVO"/>
                <outlet property="onPowerUpActionAlways" destination="k9U-YJ-Qra" id="iPK-GH-kd9"/>
                <outlet property="onPowerUpActionNever" destination="wwz-8o-dOW" id="kwY-c8-qPz"/>
                <outlet property="launchAtLoginMenuItem" destination="I9E-pI-lLm" id="DFX-bS-N3m"/>
                <outlet property="statusMenu" destination="AEO-aA-1fp" id="ueI-UR-7ba"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="AEO-aA-1fp">
            <items>
                <menuItem title="Start Bluetooth on wake" id="MrC-mk-c9a" userLabel="Start Bluetooth on wake">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Start Bluetooth on wake" id="6db-i4-kn8">
                        <items>
                            <menuItem title="Remember previous state" id="mBz-mB-SAw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onPowerUpActionRememberClicked:" target="Voe-Tx-rLC" id="eue-OR-a53"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Always" id="k9U-YJ-Qra">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onPowerUpActionAlwaysClicked:" target="Voe-Tx-rLC" id="CZN-qU-PVs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Never" id="wwz-8o-dOW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onPowerUpActionNeverClicked:" target="Voe-Tx-rLC" id="Gg5-n6-rUW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Launch at login" id="I9E-pI-lLm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="launchAtLoginClicked:" target="Voe-Tx-rLC" id="ooK-DW-6Kn"/>
                    </connections>
                </menuItem>
                <menuItem title="Hide icon" id="iTh-xc-apd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="hideIconClicked:" target="Voe-Tx-rLC" id="rZI-1a-Hhe"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="lFK-Uh-kIG"/>
                <menuItem title="Quit" keyEquivalent="q" id="0IH-xa-Tvk">
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="nzv-74-hhE"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-64.5" y="56.5"/>
        </menu>
    </objects>
</document>
